NOTES

# basic information

basic call : http://api.musicgraph.com/

Response Codes

-1 - Unknown Error

0 - Success

1 - Missing/ Invalid API Key

2 - This API key is not allowed to call this method

3 - Rate Limit Exceeded

4 - Not Supported

5 - Invalid Search Operation

6 - Invalid Edge Name

7 - Invalid MusicGraph ID

8 - Invalid Type



200 - Success

304 - Not Modified

400 - Bad Request - the request is not valid

403 - Forbidden - you are not authorized to access that resource

404 - Incorrect path; Not Found - The requested resource could not be found

429 - Too Many Requests - You have exceeded the rate limit associated with your API key

5XX - Server Error

example:

`GET /api/v2/artist/ee2564c7-a6b5-11e0-b446-00251188dd67?api_key=c8303e90962e3a5ebd5a1f260a69b138&fields=id,name,albums.limit(10).fields(id,title)`


# Nested requests
`GET api.musicgraph.com/api/v2/{node-id}?fields={first-level}.fields({second-level})`
Here's an example query that will retrieve the ID and title of up to ten albums by Adele.
`GET /api/v2/artist/ee2564c7-a6b5-11e0-b446-00251188dd67?api_key=c8303e90962e3a5ebd5a1f260a69b138&fields=id,name,albums.limit(10).fields(id,title)`

If you want to pull in Adele's albums and tracks, you can just append to the url.

`GET /api/v2/artist/ee2564c7-a6b5-11e0-b446-00251188dd67?api_key=c8303e90962e3a5ebd5a1f260a69b138&fields=id,name,albums.limit(10).fields(id,title),tracks.limit(5).fields(id,title)`

